../Core/Src/bmp280.c:60:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:69:13:read_register16	2
../Core/Src/bmp280.c:83:19:read_data	2
../Core/Src/bmp280.c:94:13:read_calibration_data	13
../Core/Src/bmp280.c:116:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:134:12:write_register8	2
../Core/Src/bmp280.c:145:6:bmp280_init	17
../Core/Src/bmp280.c:210:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:222:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:237:23:compensate_temperature	1
../Core/Src/bmp280.c:256:24:compensate_pressure	2
../Core/Src/bmp280.c:286:24:compensate_humidity	1
../Core/Src/bmp280.c:305:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:339:6:bmp280_read_float	4
